# angular-authentication-db

./: .gitignore
angularauth/: .project  pom.xml
angularauth/src/main/webapp/: app.js  index.jsp
angularauth/src/main/webapp/app-services/: user.service.js
angularauth/src/main/webapp/home/: home.view.jsp
angularauth/src/main/webapp/register/: register.view.jsp
angularauthbackend/: .project  pom.xml
angularauthbackend/src/main/java/angularauthbackend/config/: AppInitializer.java  WebConfig.java
angularauthbackend/src/main/java/angularauthbackend/controller/: IndexController.java  UserRestController.java
angularauthbackend/src/main/java/angularauthbackend/dao/: UserDAO.java
angularauthbackend/src/main/java/angularauthbackend/model/: User.java
angularauthbackend/src/main/java/angularauthbackend/service/: UserService.java
